# lab-layr

./: .gitignore  README.md
crud/layr-crud-01/: README.md  pom.xml
crud/layr-crud-01/application/: home.xhtml
crud/layr-crud-01/application/issue/: IssuePersistence.java  IssueResource.java  edit.xhtml  list.xhtml
crud/layr-crud-01/application/test/: TestJAXRSAdvanced.java  TestJAXRSBasic.java  TestModel.java  TestPersistence.java
crud/layr-crud-01/application/theme/: layout.xhtml
crud/layr-crud-01/configurations/WEB-INF/: web.xml
crud/layr-crud-01/configurations/dependencies/components/: RadioItem.xhtml
helloworld/layr-helloworld-01/: README.md  pom.xml
helloworld/layr-helloworld-01/application/: home.xhtml
helloworld/layr-helloworld-01/application/comp/: AppComponent.xhtml  IconButton.xhtml
helloworld/layr-helloworld-01/configurations/WEB-INF/: web.xml
helloworld/layr-helloworld-01/configurations/dependencies/components/: TextInput.xhtml
helloworld/layr-helloworld-02/: README.md  pom.xml
helloworld/layr-helloworld-02/application/home/: HomeResource.java  ProfileMeasurer.java
helloworld/layr-helloworld-02/application/issue/: IssueModel.java  IssuePersistence.java  IssueResource.java  edit.xhtml  list.xhtml
helloworld/layr-helloworld-02/application/test/: TestRestResource.java
helloworld/layr-helloworld-02/application/theme/: IssueTheme.xhtml  theme.xhtml
helloworld/layr-helloworld-02/configurations/dependencies/components/: IconButton.xhtml  IconPrimaryButton.xhtml  SearchField.xhtml
helloworld/layr-helloworld-03/: README.md  pom.xml
helloworld/layr-helloworld-03/src/main/java/com/erkobridee/layr/helloworld/mvn/webapp01/home/: HomeResource.java  ProfileMeasurer.java
helloworld/layr-helloworld-03/src/main/java/com/erkobridee/layr/helloworld/mvn/webapp01/test/: TestRestResource.java
helloworld/layr-helloworld-03/src/main/webapp/dependencies/: commons.js
helloworld/layr-helloworld-03/src/main/webapp/dependencies/components/: FormItem.xhtml
helloworld/layr-helloworld-03/src/main/webapp/theme/: theme.xhtml
helloworld/layr-helloworld-04/: README.md  pom.xml
helloworld/layr-helloworld-04/src/frontend/view/theme/: theme.xhtml
helloworld/layr-helloworld-04/src/main/java/com/erkobridee/layr/helloworld/mvn/webapp02/home/: HomeResource.java
helloworld/layr-helloworld-04/src/main/java/com/erkobridee/layr/helloworld/mvn/webapp02/test/: TestRestResource.java
layr-helloworld-01/: README.md  pom.xml
layr-helloworld-01/application/: home.xhtml
layr-helloworld-02/: README.md  pom.xml
layr-helloworld-02/application/home/: default.xhtml
layr-helloworld-02/application/theme/: theme.xhtml
layr-helloworld-02/configurations/WEB-INF/: web.xml
layr-helloworld-02/configurations/dependencies/components/: IconPrimaryButton.xhtml
layr-helloworld-03/: README.md  pom.xml
layr-helloworld-03/src/main/java/com/erkobridee/layr/helloworld/mvn/webapp01/hello/: HomeResource.java  ProfileMeasurer.java
layr-helloworld-03/src/main/webapp/WEB-INF/: web.xml
layr-helloworld-03/src/main/webapp/home/: alternative.xhtml
layr-helloworld-03/src/main/webapp/theme/: theme.xhtml
layr-helloworld-04/: README.md
layr-helloworld-04/src/frontend/resources/dependencies/components/: SearchField.xhtml
layr-helloworld-04/src/main/java/com/erkobridee/layr/helloworld/mvn/webapp02/home/: ProfileMeasurer.java
